/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- Reset Code --*/
body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}

/*-- //Reset Code --*/
/*-- bottom-to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 38px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/
/* header 
header {
    position: absolute;
    z-index: 99;
    width: 100%;
}*/

nav.navbar {
    border-bottom: 2px solid /*#341211*/rgba(255, 255, 255, 0.53);
    background: #e7b9b0/*rgba(6, 6, 6, 0.95)*/;
}

/* logo */
.lib-logo{
    background: url("../images/lib-logo.png") no-repeat;
    background-size: contain;
    width: 4rem;/*3.5rem*/
    height: 4rem;/*3.5rem*/
    margin:0 10px -5px 0px;
}

.nutn-logo{
    background: url("../images/nutn-logo.png") no-repeat;
    background-size: contain;
    width: 3.5rem;/*3.5rem*/
    height: 3.5rem;/*3.5rem*/
    margin:0px 0px -13px 0px;
}

a.navbar-brand i,
a.logo i {
    font-size: 35px;
    margin-right: 10px;
    color: #ed4f4f;
}

.navbar-light .navbar-brand,
a.logo {
    color: #2c1712;
    padding: 0;
    font-weight: 700;
    font-size: 35px;
}

/* //logo */


/* navigation */
.navbar-brand-EN{
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.53rem;
    /*border: 1px solid beige;*/
}

.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
    color: #2c1712;
}

.navbar-light .navbar-nav .nav-link {
    color: #2c1712;
    letter-spacing: 2px;
    font-size: 17px;
    padding: 0.5em 0;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #dc3545;
    text-decoration: none;
    background-color: transparent;
}

.dropdown-item {
    font-size: 0.9em;
}

li.nav-item {
    margin: 0 1em;
}

.login{
    background: url("../images/IMG_0663.PNG") no-repeat;
    background-size: contain;
    width: 4.1rem;/*3.5rem*/
    height: 4.1rem;/*3.5rem*/
    margin:-10px 0px;
    /*border: 1px solid red;*/
}
/*
li.login-list-w3ls.d-inline a {
    letter-spacing: 2px;
    font-size: 15px;
}*/

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: #2c1712;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: #2c1712;
    opacity: .7;
}

/* //navigation */



/*-- footer --*/
footer {
    background-color: #212c3d;
}

.footer-grid h3 {
    font-size: 23px;
    color: #fff;
    border-bottom: 2px solid rgba(255, 255, 255, 0.45);
}

.footer-grid ul li a,
.footer-grid ul li {
    color: #eee;
    font-size: 18px;
    letter-spacing: 1px;
}

.footer-grid ul li span{margin-left: 25px;}

.copy_right p a {
    color: #ed4f4f;
}

.copy_right p {
    background: rgba(19, 11, 11, 0.74);
    letter-spacing: 2px;
}
/*-- //footer --*/

/*--注意事項--*/
.notice {
    display: block; 
    background-color: #563924;
    height: fit-content; 
    width: 70%;
    max-width: 1080px; 
    min-width: 500px; 
    position: relative;
    padding: 12px 24px 12px 36px; 
    margin: 10px auto 20px auto;
    border:4px solid white;
    border-radius: 8px;
}
#need-to-know{
    margin-top:20px;
}
.notice h2{
    font-weight: bold;
    color: #FFFFFF;
    padding: 12px 0px 18px 0px;
}
.notice ol{
    font-size: 24px;
    color:#ffffff;
    padding: 0px 0px 18px 20px;
}
/*--注意事項--*/

/*-- gallery --*/
div#gallery {
    background: #d4cbbb;
}

.gallery_grids {
    margin-top: 2em;
}

.gallery_grid1 {
    margin-top: 5em;
}

.column .gallery_effect {
    position: relative;
}

.agile-gallery_grid_main {
    padding: 0.5em;
}

a.sb {
    display: block;
}

.hover14 figure {
    overflow: hidden;
    position: relative;
}

.hover14 figure::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-17deg);
    -moz-transform: skewX(-17deg);
    -o-transform: skewX(-17deg);
    -ms-transform: skewX(-17deg);
    transform: skewX(-17deg);
}

.hover14 figure:hover::before {
    -webkit-animation: shine .95s;
    -moz-animation: shine .95s;
    animation: shine .95s;
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}
/*-- //gallery --*/



/*-- 預約 --*/
div.area{background: #d4cbbb;}
.area #h2{
    margin: 0 auto;
    padding: 40px;
    padding-left: 85px;
    /*border: 1px solid blue;*/
}
.area #h2 h2{
    font-weight: bold;
    padding: 5px 15px;
    border-left: 5px solid #2a1715;
}

#reserve{
    display: flex;
    flex-direction: row; /*橫向排列*/
    justify-content: space-around; /*水平置中，前、後、間隔都有留空白*/
    align-items: center; /*垂直置中*/
    padding: 60px 60px;
}
/*平面圖*/
#floor-plan{
    width: 60%;
    padding: 0;
}
#floor-plan img{
    width: 100%;
    border: 2px solid #2a1715;
}
/*預約詳情*/
#reserve-info{
    width: 30%;
    /*border: 1px solid red;*/
}
form{
    font-size: 1.2em;
    /*border: 1px solid red;*/
}
form > div{
    margin:0 auto 35px;
    /*border: 1px solid green;*/
}
/*標題*/
form h2{
    font-weight: bold;
    padding: 5px;
    padding-left: 10px;
    border-left: 5px solid #2a1715;/**/
}
/*樓層選擇*/
#floor label{
    margin-right: 15px;
}
/*日期&時間選擇*/
input[type=date],input[type=time],select{
    border-radius: 3px;
}/**/
/*#time-list{
    padding-bottom: 50px;
}*/
/*select[name="start-time"],select[name="end-time"]{
    margin-bottom: -50px;
}*/
/*按鈕*/
input[type=button]{
    border-radius: 3px;
    font-size: 0.85em;
}
/*座位狀態*/
/**/
#seats-area{
    display: flex;
    /*border: 1px solid red;*/
}
/*#seats-list{
    padding-bottom: 30px;
    border: 1px solid green;
}*//*
select[name="seats"]{
    margin-bottom: -30px;
}*/
option{background-color: #788a7e;}
option[value="1-03"]{
    background-color: #e2d27d;
}
option[value="4-14"]{
    background-color: #cd9d93;
}
/*座位狀態說明*/
#direction{
    font-size: 0.7em;
    letter-spacing: 1.5px;
    margin-left: 20px;
    display: flex;
    align-items: center;
}
/**/
/*-- //預約 --*/



/*-- 個人紀錄 --*/
.personal-record{
    background: #d4cbbb;
    width: 100%;
    padding: 60px;
}
/*使用者資訊*/
.personal-infor{
    width: 80%;
    margin: 0 auto 30px;
    font-size: 1.2em;
    font-weight: 600;
    /*border: 1px solid red;*/
}
.personal-infor span{
    margin-right: 20px;
}
/*預約紀錄*/
#reservation-record{
    width: 80%;
    margin: 0 auto;
    border-left: 2px solid #2a1715;
}
#reservation-record th{
    border-top: 2px solid #2a1715;
    border-bottom: 2px dashed #2a1715;
    font-weight:bolder;
    font-size: 1.2em;
    border-collapse: separate;
}
#reservation-record td{
    border-bottom: 2px solid #2a1715;
}
#reservation-record th,
#reservation-record td{
    border-right: 2px solid #2a1715;
}
/*-- //個人紀錄 --*/



/* Responsive code */
@media screen and (max-width: 1600px) {}

@media screen and (max-width: 1440px) {
    .banner-text h3 {
        font-size: 46px;
    }

    .banner-text {
        padding-top: 18em;
    }
}

@media screen and (max-width: 1366px) {
    .banner-text h3 {
        font-size: 42px;
    }

    .banner-text {
        padding-top: 17em;
    }

    p.movetxt {
        font-size: 16px;
    }
}

@media screen and (max-width: 1280px) {
    .banner-text {
        padding-top: 16em;
    }
}

@media screen and (max-width: 1080px) {
    h3.title span {
        font-size: 34px;
    }

    .special-agiles {
        padding: 8em 10em;
        margin-top: 15em;
    }

    .grids-w3ls-right-2 h4 {
        font-size: 21px;
        letter-spacing: 0.5px;
    }

    .grids-w3ls-left h4 {
        font-size: 30px;
    }

    .banner-text h3 {
        font-size: 38px;
    }

    p.movetxt {
        font-size: 15px;
    }

    .search-agile input[type="search"] {
        padding: 16px 20px;
        font-size: 15px;
    }

    .w3l-overlay,
    .bg1,
    .bg2 {
        min-height: 56vw;
    }
}

@media screen and (max-width: 1050px) {
    .service1-wthree h4 {
        font-size: 65px;
    }

    .banner-text {
        padding-top: 14em;
    }
}

@media screen and (max-width: 1024px) {
    .grids-w3ls-left h4 {
        font-size: 26px;
    }

    .footer-grid h3 {
        font-size: 20px;
    }
}

@media screen and (max-width: 991px) {
    .about-grid-main {
        padding: 1em 1em 3em;
    }

    .about-grid-main h4 {
        font-size: 20px
    }

    .gallery_grid1 {
        margin-top: 4em;
    }

    .gallery_grids {
        margin-top: 2em;
    }

    .special-agiles {
        padding: 8em 6em;
    }

    button.navbar-toggler {
        background: #fff;
        border-radius: 0px;
        border-color: rgb(255, 255, 255);
    }

    div#navbarSupportedContent {
        background: rgba(255, 255, 255, 0.5)/*rgba(0, 0, 0, 0.91)*/;
        padding: 1.5em 1em;
    }

    img.chef-img {
        width: 60%;
    }
}

@media screen and (max-width: 900px) {
    .special-agiles {
        margin-top: 12em;
    }

    .w3l-overlay,
    .bg1,
    .bg2 {
        min-height: 64vw;
    }
}

@media screen and (max-width: 800px) {
    .special-agiles {
        margin-top: 4em;
    }

    h3.title span {
        font-size: 33px;
    }

    h3.title {
        font-size: 24px;
    }

    .service1-wthree h4 {
        font-size: 55px;
    }

    .w3l-overlay,
    .bg1,
    .bg2 {
        min-height: 70vw;
    }
}

@media screen and (max-width: 768px) {
    .banner-text h3 {
        font-size: 35px;
    }

    .banner-text {
        padding-top: 12.5em;
    }
}

@media screen and (max-width: 736px) {
    .about-grid-main h4 {
        font-size: 17px;
    }

    .special-agiles {
        margin-top: 2em;
    }

    h3.title span {
        font-size: 28px;
    }

    .gallery_grid1 {
        margin-top: 3em;
    }

    .gallery_grids {
        margin-top: 1em;
    }

    .grids-w3ls-right-2 h4 {
        font-size: 18px;
    }

    .grids-w3ls-right {
        position: inherit;
    }

    .special-agiles {
        padding: 0em 2em;
    }

    .grids-w3ls-left {
        padding-top: 7em;
    }

    .grids-w3ls-left h4 {
        font-size: 23px;
    }

    .banner-text h3 {
        font-size: 32px;
    }

    .search-agile input[type="submit"] {
        padding: 13px 30px;
    }

    .search-agile input[type="search"] {
        padding: 13px 20px;
    }

    .about-grid {
        padding: 0 .5em;
    }
}

@media screen and (max-width: 667px) {
    .banner-text h3 {
        font-size: 30px;
    }

    .banner-text {
        padding-top: 11.5em;
    }
}

@media screen and (max-width: 640px) {
    .grids-w3ls-left h4 {
        font-size: 21px;
    }

    .banner-text {
        padding-top: 10.5em;
    }
}

@media screen and (max-width: 600px) {
    h3.title {
        font-size: 20px;
    }

    h3.title span {
        font-size: 24px;
    }

    .address h4 {
        font-size: 19px;
    }

    .grids-w3ls-left {
        padding-top: 5em;
    }

    .grids-w3ls-left h4 {
        font-size: 18px;
    }

    .w3l-overlay,
    .bg1,
    .bg2 {
        min-height: 457px;
    }

    .copy_right p {
        font-size: 14px;
    }
}

@media screen and (max-width: 568px) {
    .service1-wthree h6 {
        font-size: 17px;
    }

    .service1-wthree h4 {
        font-size: 40px;
    }

    .special-agiles {
        padding: 0em 1em;
    }

    .grids-w3ls-right-2 {
        padding: 0 1em;
    }

    h3.title {
        font-size: 17px;
    }

    .about-grid {
        padding: 0 1em;
    }

    .about-grid-main {
        padding: 1em 4em 3em;
    }

    .copy_right p {
        font-size: 13px;
    }
}

@media screen and (max-width: 480px) {
    .grids-w3ls-left {
        padding-top: 3em;
    }

    .navbar-light .navbar-brand,
    a.logo,
    a.navbar-brand i,
    a.logo i {
        font-size: 30px;
    }

    button.navbar-toggler {
        padding: 3px 7px;
    }

    nav.navbar {
        padding: 10px 20px !important;
    }

    .banner-text h3 {
        font-size: 28px;
        margin-bottom: 10px !important;
    }

    p.movetxt {
        font-size: 14px;
    }

    .search-agile input[type="submit"] {
        padding: 12px 30px;
        font-size: 14px;
    }

    .search-agile input[type="search"] {
        padding: 12px 20px;
        font-size: 14px;
    }

    .w3l-overlay,
    .bg1,
    .bg2 {
        min-height: 440px;
    }

    .copy_right p {
        letter-spacing: 1px;
    }
    .navbar-light .navbar-nav .nav-link, li.login-list-w3ls.d-inline a {
        letter-spacing: 1px;
        font-size: 14px;
    }
}

@media screen and (max-width: 440px) {
    .banner-text h3 {
        font-size: 26px;
    }

    .search-agile input[type="search"] {
        flex-basis: 60%;
    }

    .search-agile input[type="submit"] {
        flex-basis: 20%;
    }
    .banner-text {
        padding-top: 9.5em;
    }
    .w3l-overlay, .bg1, .bg2 {
        min-height: 410px;
    }
    .about-grid-main {
        padding: 1em 2em 3em;
    }
}

@media screen and (max-width: 414px) {
    .d-flex.special-agiles.text-left {
        display: block !important;
    }

    .grids-w3ls-left {
        padding: 2em;
    }

    .row.gallery_grids {
        display: block;
    }

    .col-4.agile-gallery_grid_main {
        max-width: 100%;
    }

    .gallery_grids {
        margin-top: 0em;
    }

    .gallery_grid1 {
        margin-top: 1em;
    }
    .banner-text h3 {
        font-size: 24px;
    }
    img.chef-img {
        width: 80%;
    }
}

@media screen and (max-width: 384px) {
    .special-agiles {
        margin-top: 1em;
    }

    a.button-w3ls {
        font-size: 14px;
    }

    .row.footer-grids {
        display: block;
    }

    .footer-contact {
        margin-top: 1.5rem;
    }
    .banner-text h3 {
        font-size: 25px;
        line-height: 1.3;
    }
    p.movetxt {
        font-size: 13px;
    }
    .banner-text {
        padding-top: 8.5em;
    }
    p.create-w3ls a {
        display: block;
    }
}

@media screen and (max-width: 375px) {
    h3.title span {
        font-size: 21px;
    }
    .about-grid-main {
        padding: 1em 1em 2em;
    }
    .address input[type="text"], .address input[type="email"], .address textarea {
        font-size: 14px;
    }
}

@media screen and (max-width: 320px) {
    h3.title {
        font-size: 15px;
    }

    .grids-w3ls-left {
        padding: 1em;
    }
    .navbar-light .navbar-brand, a.logo, a.navbar-brand i, a.logo i {
        font-size: 26px;
    }
    button.navbar-toggler {
        padding: 1px 7px;
    }
    .banner-text h3 {
        font-size: 23px;
    }
    p.movetxt {
        font-size: 12px;
        margin-bottom: 10px !important;
    }
    .search-agile input[type="search"] {
        flex-basis: 66%;
        padding: 11px 12px;
        font-size: 13px;
    }
    .search-agile input[type="submit"] {
        padding: 11px 18px;
        font-size: 13px;
    }
    .search-agile form {
        margin: 0 0vw;
    }
    .w3l-overlay, .bg1, .bg2 {
        min-height: 366px;
    }
    .banner-text {
        padding-top: 8em;
    }
    .callbacks_tabs a {
        height: 10px;
        width: 10px;
    }
    .callbacks_tabs a:after {
        width: 20px;
        height: 20px;
    }
    .callbacks_tabs {
        left: 43.5%
    }
    p {
        font-size: 14px;
    }
}

/* -- //Responsive code -- */
